<mblock type="print">Simple Counter Example</mblock>

<!-- Counter initialization -->
<mblock type="variable">counter = 0</mblock>

<!-- Print header -->
<mblock type="print">Counting from 1 to 10:</mblock>

<!-- Counter for loop using the new syntax -->
<mblock type="loop" condition="i in range(1, 11)">
    <mblock type="print">f"Count: {i}"</mblock>
    <mblock type="variable">counter += i</mblock>
</mblock>

<!-- Print final counter value -->
<mblock type="print">f"Final counter value (sum of numbers 1-10): {counter}"</mblock>

<!-- Another counter example -->
<mblock type="print">Counting backward from 10 to 1:</mblock>
<mblock type="loop" condition="i in range(10, 0, -1)">
    <mblock type="print">f"Countdown: {i}"</mblock>
</mblock>

<mblock type="print">Done!</mblock> 