token literal names:
null
'<mblock'
'<python'
'<comment>'
'</mblock>'
'</python>'
null
null
null
'='
null
'>'
null
null
'</comment>'
'<'

token symbolic names:
null
T_OPEN_MBLOCK
T_OPEN_PYTHON
T_OPEN_COMMENT
T_CLOSE_MBLOCK
T_CLOSE_PYTHON
PCDATA
WS
T_ID
T_EQUALS
T_STRING
T_END_OPEN_TAG
MODE_WS_SKIP
COMMENT_TEXT_CONTENT
T_CLOSE_COMMENT
COMMENT_LT_SIGN

rule names:
program
element
mblock_element
attribute
mblock_content
python_element
python_content_text
moldo_comment_element
comment_content_inner


atn:
[4, 1, 15, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 70, 8, 8, 11, 8, 12, 8, 71, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 73, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 14, 7, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 5, 1, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 4, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 10, 0, 0, 45, 7, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 5, 6, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 56, 5, 11, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 13, 1, 0, 0, 0, 62, 64, 5, 3, 0, 0, 63, 65, 3, 16, 8, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 14, 0, 0, 67, 15, 1, 0, 0, 0, 68, 70, 5, 13, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 8, 21, 29, 35, 48, 50, 56, 64, 71]